spring.datasource.url=${DATABASE_URL_LOCAL}
spring.datasource.username=${DATABASE_USERNAME_LOCAL}
spring.datasource.password=${DATABASE_PASSWORD_LOCAL}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME_LOCAL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO_LOCAL}
spring.jpa.show-sql=${SPRING_JPA_SHOW-SQL_LOCAL}
spring.jpa.properties.hibernate.format-sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_LOCAL}
spring.jpa.properties.hibernate.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_LOCAL}
#spring.jpa.database=${SPRING_JPA_DATABASE_LOCAL}
#spring.cors.allowed-origins=${CORS_ALLOWED-ORIGINS_LOCAL}
#spring.cors.allowed-methods=${CORS_ALLOWED-METHODS_LOCAL}
#spring.cors.allowed-headers=${CORS_ALLOWED-HEADERS_LOCAL}
#spring.cors.exposed-headers=${CORS_EXPOSED-HEADER_LOCAL}
#spring.cors.allow-credentials=${CORS_ALLOW-CREDENTIALS_LOCAL}
#spring.cors.max-age=${CORS_MAX-AGE_LOCAL}
application.security.jwt.secret-key=${JWT_SECRET_KEY_LOCAL}
application.security.jwt.expiration=${JWT_EXPIRATION_LOCAL}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_LOCAL}