# Database configuration
DATABASE_USERNAME_DEV=
DATABASE_PASSWORD_DEV=
DATABASE_URL_DEV=
SPRING_DATASOURCE_DRIVER-CLASS-NAME_DEV=
SPRING_JPA_HIBERNATE_DDL-AUTO_DEV=
SPRING_JPA_SHOW-SQL_DEV=
SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_DEV=
SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_DEV=
SPRING_JPA_DATABASE_DEV=

# JWT configuration
JWT_SECRET_KEY_DEV=
JWT_EXPIRATION_DEV=
JWT_REFRESH_TOKEN_EXPIRATION_DEV=

# CORS configuration
CORS_ALLOWED-ORIGINS_DEV=
CORS_ALLOWED-METHODS_DEV=
CORS_ALLOWED-HEADERS_DEV=
CORS_EXPOSED-HEADER_DEV=
CORS_ALLOW-CREDENTIALS_DEV=
CORS_MAX-AGE_DEV=
